name: r2u

on:
  push:
  pull_request:
  release:
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    
    container:
      image: rocker/r2u:latest
      
    steps:
      - uses: actions/checkout@v5
        
      - name: SessionInfo
        run: R -q -e 'sessionInfo()'
        
      - name: System Dependencies
        # can be used to install e.g. cmake or other build dependencies
        run: apt update -qq && apt install --yes --no-install-recommends pandoc

      #- name: Package Dependencies
      #  run: R -q -e 'remotes::install_deps(".", dependencies=TRUE)'

      #- name: Build Package
      #  run: R CMD build --no-build-vignettes --no-manual .

      #- name: Check Package
      #  run: R CMD check --no-vignettes --no-manual $(ls -1tr *.tar.gz | tail -1)

      - name: Install ctv Package
        run: R -q -e 'install.packages(c("ctv", "knitr", "rmarkdown"))'

      - name: Convert ctv File to html
        run: R -q -e 'ctv::ctv2html("Finance.md")'

      - name: List html
        run: ls -l *.html
        
