name: r2u

on:
  push:
  pull_request:
  release:
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest

    container:
      image: rocker/r2u:latest

    steps:
      - uses: actions/checkout@v5

      - name: SessionInfo
        shell: Rscript {0}
        run: sessionInfo()

      - name: System Dependencies
        # can be used to install e.g. cmake or other build dependencies
        run: apt update -qq && apt install --yes --no-install-recommends pandoc

      #- name: Package Dependencies
      #  shell: Rscript {0}
      #  run: remotes::install_deps(".", dependencies=TRUE)

      #- name: Build Package
      #  run: R CMD build --no-build-vignettes --no-manual .

      #- name: Check Package
      #  run: R CMD check --no-vignettes --no-manual $(ls -1tr *.tar.gz | tail -1)

      - name: Install ctv Package Dependencies
        shell: Rscript {0}
        run: install.packages(c("ctv", "knitr", "rmarkdown"))

      - name: Convert ctv File(s) to html
        shell: Rscript {0}
        run: sapply(dir(pattern="\\.md"), ctv::ctv2html)

      - name: Run an existence test for main .md file
        shell: Rscript {0}
        run: |
          md <- paste0(basename(getwd()), ".md")
          if (!file.exists(md)) md <- setdiff(Sys.glob("*.md"), "README.md")
          if (length(md) > 1L) md <- md[1L]
          cat("** Testing file", md, "\n")
          ok <- length(md) == 1L && file.exists(md)
          q("no", status = as.integer(!ok))
